[tox]
envlist = django14, django15, django16, django17, django18, django19, django110, django20

[legacy_base]
deps =
    nose
    django-nose==1.4.3

[base]
deps =
    nose
    django-nose==1.4.4
    ipdb

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}

[testenv:django14]
basepython=python2.7
deps =
    django>=1.4, <1.5
    {[legacy_base]deps}

[testenv:django15]
basepython=python3.3
deps =
    django>=1.5, <1.6
    {[legacy_base]deps}

[testenv:django16]
basepython=python3.3
deps =
    django>=1.6, <1.7
    {[legacy_base]deps}

[testenv:django17]
basepython=python3.4
deps =
    django>=1.7, <1.8
    {[legacy_base]deps}

[testenv:django18]
basepython=python3.4
deps =
    django>=1.8, <1.9
    {[base]deps}

[testenv:django19]
basepython=python3.4
deps =
    django>=1.9, <1.10
    {[base]deps}

[testenv:django110]
basepython=python3.4
deps =
    django>=1.10, <1.11
    {[base]deps}

[testenv:django20]
basepython=python3.4
deps =
    django>=2.0, <2.1
    {[base]deps}

[testenv:coverage]
basepython=python3.4
commands =
    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coveralls
    {[testenv:django20]deps}
